<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      $(document).ready(function () {
        $('[name="Submit"]').click(function (ev) {
          var fi = $("#fi").val();

          $.get(
            "http://localhost:3000/sanakirja/" + fi,
            function (data, status) {
              $("#en").text(data.engl);
              console.log(data, status);
            }
          );
        });
      });
    </script>
  </head>
  <body>
    <div>
      <a href="/haku.html">Haku</a>
    </div>
    <div>
      <a href="/sanakirja.html">Lisää sana</a>
    </div>

    <form id="form" name="form">
      <th>Hae sana</th>
      <td>
        <input
          name="fi"
          id="fi"
          type="text"
          value=""
          maxlength="35"
          size="35"
        />
      </td>

      <td>
        <input name="Submit" type="button" value="Hae" />
      </td>
    </form>
    <p>Haettu sana</p>
    <p id="en"></p>
  </body>
</html>
