<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      $(document).ready(function () {
        $('[name="Submit"]').click(function (ev) {
          var fi = $("#fi").val();
          var en = $("#en").val();
          var data = {
            suomi: fi,
            engl: en,
          };
          console.log(data);

          $.post(
            "http://localhost:3000/sanakirja",
            data,
            function (data, status) {
              console.log(data, status);
            }
          );
        });

        $.get("http://localhost:3000/sanakirja", function (data, status) {
          console.log(data);
        });
      });
    </script>
  </head>
  <body>
    <div>
      <a href="/haku.html">Haku</a>
    </div>
    <div>
      <a href="/sanakirja.html">Lisää sana</a>
    </div>
    <form id="form" name="form">
      <th>Sanapari</th>
      <td>
        <input
          name="fi"
          id="fi"
          type="text"
          value=""
          maxlength="35"
          size="35"
        />
      </td>
      <td>
        <input
          name="en"
          id="en"
          type="text"
          value=""
          maxlength="35"
          size="35"
        />
      </td>

      <td>
        <input name="Submit" type="button" value="Tallenna" />
      </td>
    </form>
  </body>
</html>
